<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="block">
      <a href="https://picsum.photos/" class="zzz">link</a>
      <a href="https://picsum.photos/" class="zzz">link</a>
    </div>
    <a href="https://picsum.photos/" class="sss">link</a>
    <a href="https://picsum.photos/" class="sss">link</a>
  </body>
</html>
