<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Что такое CMS</h1>
      <p>
        <span class="colortext-red">CMS</span>
        - «система управления контентом» (<span class="colortext-red"
          >движок</span
        >
        ) – написанная PHP-программистами основа для сайта, с помощью которой вы
        сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.)
        не зная HTML и CSS.
      </p>
      <p>
        Однако, для того чтобы сделать сайт с помощью
        <span class="colortext-red">CMS</span>
        <span class="colortext-blue">потребуются услуги</span> и программиста, и
        дизайнера, и верстальщика. И капиталовложения.
      </p>
      <h2>Какие бывают cms</h2>
      <p>
        Бывают различные системы управления контентом: для интернет-магазинов,
        для блогов, для форумов и т.д.
      </p>
      <h2>Примеры cms</h2>
      <p>
        <span class="colortext-blue">Примеры популярных CMS:</span> Joomla,
        WordPress (для блогов), PhpBB (для форумов).
      </p>
      <p>
        <span>CMS-ки</span> бывают <span class="colortext-blue">платные</span> и
        <span class="colortext-blue">бесплатные.</span>
      </p>
    </div>
  </body>
</html>
