<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>line-height</title>
  </head>
  <body>
    <!-- Это значит, что реальный видимый промежуток между строками будет вычисляться так: line-height - font-size = видимое расстояние между строками текста.

В следующем примере расстояние между строками текста будет 50px - 20px = 30px: -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magnam sit
      assumenda odit neque ipsam consequatur impedit amet sapiente hic provident
      corrupti doloribus iure accusamus tempore, repellendus inventore
      consectetur nam ex voluptas. Ab iste quam, natus in commodi, architecto
      ipsa consequatur pariatur repudiandae quidem voluptates hic amet aperiam
      sapiente? Autem similique debitis officiis obcaecati veritatis recusandae
      eius harum quod quisquam laudantium amet, commodi possimus sed quas
      aspernatur, aut et. Eaque tempore provident laudantium sit eos quos
      blanditiis obcaecati fuga nisi, voluptatibus aliquam est tempora quod modi
      ipsum ad ex. Eos temporibus nesciunt explicabo quam necessitatibus amet.
      Laboriosam libero iure blanditiis adipisci aliquam ratione eos placeat
      saepe aut eum non beatae nostrum vero perferendis odit, illum consectetur,
      corporis praesentium quibusdam voluptates. Vero porro ducimus distinctio
      exercitationem aperiam neque quasi vitae modi? Voluptas rerum aperiam
      illum explicabo molestiae optio sunt, unde velit eum ullam animi cum
      incidunt. Eos doloribus similique cum porro earum voluptate eligendi non
      quidem esse corporis deleniti cumque est soluta quibusdam voluptatum
      dolores laudantium repudiandae adipisci, provident a animi id incidunt.
      Voluptates dicta tenetur optio blanditiis tempora provident perspiciatis,
      ipsam iusto nostrum obcaecati delectus asperiores hic qui corporis
      reprehenderit aperiam sit doloremque voluptatem, facilis odit nemo est,
      tempore neque? Consectetur cum laudantium voluptate, accusantium
      perferendis vel, pariatur tenetur iste doloribus, commodi amet
      reprehenderit repellat animi sunt culpa atque numquam. Dolores quos
      numquam voluptatum doloremque repellendus! Cum, necessitatibus cumque ad,
      porro laboriosam voluptatem sit rem vel deleniti, nulla voluptate velit
      asperiores delectus consequuntur quod perspiciatis totam natus facilis
      dolorem odit omnis expedita provident possimus. Temporibus, accusamus ad
      excepturi numquam amet minima, ullam vero placeat quibusdam asperiores,
      mollitia esse? Ipsa quisquam, aliquid neque dolorum assumenda fugit ullam
      quas reprehenderit tempore molestias molestiae consectetur quis
      necessitatibus facere minima cumque velit alias, soluta, nostrum pariatur
      quae. Quo itaque eos facere fugit doloremque culpa ipsam ratione ex
      temporibus, ut voluptates, vel aut, voluptate amet minus. Exercitationem,
      dignissimos atque? Odio corrupti quas vitae porro perspiciatis? Harum
      fugit nostrum totam expedita sint odit blanditiis debitis. Itaque
      aspernatur doloribus quasi suscipit iure, corrupti dolores vitae corporis
      asperiores. Vero rem explicabo nobis ad quam id quaerat officia ipsum
      suscipit, voluptatum numquam possimus, minima quibusdam voluptas at eaque,
      nihil provident maxime ipsa ab delectus adipisci. Totam aliquid beatae,
      quisquam architecto impedit non quia quibusdam possimus at consequatur
      perferendis dolor voluptatum molestiae? Vitae nihil, hic iusto autem
      asperiores animi iure laboriosam nemo in est dolorem facilis consectetur
      fugiat ut aperiam.
    </p>
  </body>
</html>
