<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css " />
    <title>Document</title>
  </head>
  <body>
    <p>абзац с текстом</p>
    <h1>Главный заголовок страницы</h1>
    <p>Абзац с текстом.</p>

    <h2>Второстепенный заголовок 1</h2>
    <p>Абзац с текстом.</p>
    <p>Абзац с текстом.</p>

    <h2>Второстепенный заголовок 2</h2>
    <p>Абзац с текстом.</p>
    <p>Абзац с текстом.</p>
  </body>
</html>
