<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">header</header>
      <div class="content">
        <main class="main">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          veritatis recusandae vero eos distinctio perferendis dolorem aliquid
          explicabo quae exercitationem ipsam molestias. Aut mollitia sapiente
          earum temporibus obcaecati itaque vitae nam molestiae blanditiis esse?
          Hic, nisi obcaecati, repellendus officia voluptate harum quaerat
          blanditiis, sit quidem nulla exercitationem expedita? Sint, pariatur
          asperiores odit impedit, et praesentium aut delectus culpa, esse
          dolorem reprehenderit tempore. Est, illum facere dignissimos
          praesentium earum incidunt? Esse vero voluptas est illum qui voluptate
          quam nesciunt harum officia labore recusandae, ullam minus voluptates
          id voluptatum mollitia dolores facilis dolor placeat! Impedit
          delectus, quasi dolore voluptas nulla natus aperiam voluptates
          repudiandae non sapiente molestias sed voluptatum, aliquam vitae quod!
          Sunt quibusdam, excepturi obcaecati libero distinctio debitis
          veritatis similique unde id voluptate? Vel rem tempore unde quisquam!
          Hic sapiente soluta accusamus ea dicta illum sed id neque error,
          repellat praesentium repellendus aspernatur beatae explicabo maxime
          quas ut temporibus? Commodi odio et eveniet. Totam commodi enim,
          quisquam qui similique ducimus amet, distinctio nemo sunt impedit
          debitis esse? Distinctio, ratione! A consequuntur excepturi voluptas
          debitis facilis temporibus velit iste laudantium commodi voluptatibus,
          eius cum maxime, harum aut quo aliquid repudiandae repellendus dolores
          rem quod fugiat perferendis. Tempore reiciendis perferendis labore a
          culpa, alias quas nihil voluptatum totam perspiciatis iste harum amet
          hic eos numquam? Aperiam nobis iure, repellat doloremque
          necessitatibus consequatur tempore reiciendis iusto in voluptate
          temporibus provident nam dolorum, corporis facilis maiores
          voluptatibus omnis culpa dicta perferendis nihil alias. Porro
          voluptatibus autem minus reiciendis omnis ab saepe ea vitae natus!
          Tempore obcaecati doloribus quam dolorum neque quaerat possimus
          laborum cupiditate vitae ullam magnam, porro praesentium perferendis
          earum. Cupiditate inventore similique laudantium tempora, alias neque
          sint voluptatibus corporis? Cupiditate mollitia vel hic perferendis
          blanditiis in tenetur non sit ducimus aliquam modi id voluptates
          minima recusandae, inventore dolorem dolor expedita sequi dolore
          doloribus, libero maiores quas perspiciatis! Omnis dicta minima sit
          obcaecati debitis cumque natus maiores quasi sint accusantium. Vero
          ducimus nihil praesentium est. Accusantium maxime doloribus,
          voluptatem soluta error totam at? Quidem eligendi, incidunt, voluptas
          sunt aperiam optio, magni esse molestiae facere impedit tempore odio
          nemo eius! Assumenda, at. Omnis nesciunt quae natus, modi tenetur quia
          dignissimos consectetur suscipit fugit cumque earum ipsam non autem
          porro ullam nam perferendis illo asperiores minima reprehenderit enim?
          Tempora officia fugit repellendus unde assumenda error, provident
          beatae in labore laboriosam optio officiis maxime architecto itaque?
          Quibusdam qui inventore porro cupiditate atque alias fugiat beatae
          excepturi aliquid exercitationem impedit odit mollitia nihil omnis
          vitae laboriosam sunt ipsa dolores ab quos, autem ullam molestiae
          dicta. Iste laudantium soluta dolorem mollitia tenetur, voluptatibus
          placeat repellat, architecto expedita a blanditiis quaerat excepturi
          omnis corrupti hic optio corporis vel dicta, commodi distinctio
          molestiae? Neque tenetur est, beatae mollitia aut error consectetur
          magnam nobis optio saepe. Eos neque veniam eum dolore voluptatibus
          dolores, pariatur quaerat corporis. Quae dicta omnis provident, sunt
          similique molestias magnam quo aliquid ducimus officia magni id
          sapiente, aliquam eos minima? Ipsam illum veniam alias odit optio
          possimus iusto, iure ut. Rerum, molestias repellat. Exercitationem
          doloremque laudantium odio consectetur deleniti at a, repellendus quo
          quos? Veniam quisquam, nostrum, labore vitae aspernatur officia
          quibusdam natus vero repellendus accusantium fugiat laudantium
          voluptas, accusamus est vel aliquam sint corporis assumenda cupiditate
          quos dolorum? Natus animi et facilis tenetur dolores itaque
          perferendis dolorem fugit? Aliquid id, quos doloribus temporibus dolor
          maiores cum alias qui a. Nemo dolorum qui incidunt ipsa autem
          quibusdam animi, harum sint aliquam a blanditiis molestiae debitis
          quod eveniet quia ratione quaerat nisi eius pariatur perferendis eos
          expedita iure veritatis aspernatur? Et inventore quibusdam dolores
          quam eveniet libero voluptatem, molestiae blanditiis veniam, fugit,
          quod dignissimos officia at rem ex. Culpa quisquam quidem fuga at
          neque, eum quaerat. Voluptate qui voluptatum expedita facilis
          provident! Vitae exercitationem placeat excepturi nisi! Nesciunt natus
          fuga, cupiditate deleniti dolorem numquam unde eos quasi quam illum.
          Consectetur maiores totam cumque ducimus quibusdam saepe quos
          assumenda architecto sapiente, nisi, expedita, ut perferendis
          perspiciatis nemo quis consequatur quasi nesciunt doloremque velit
          distinctio optio! Odit nesciunt similique repellat odio eum libero ad.
          Consequuntur quae accusamus alias aperiam fugiat libero,
          necessitatibus nisi? Architecto velit unde aliquam? Distinctio atque,
          iste id neque eum accusamus esse eveniet earum ut soluta fuga quasi
          sequi. Est, quam iusto sed, voluptatem consectetur quae velit labore
          dolore optio, vero accusamus soluta aliquam deserunt ipsam. Alias
          vitae dolorum at, maiores ab corrupti sunt vel, nulla unde temporibus
          omnis dolores fugit voluptatem dolorem odit modi tenetur nisi beatae
          fuga repudiandae enim voluptatibus. Vel dicta ullam rerum sint iste
          sit nostrum at saepe eius id, assumenda dolores officia reprehenderit
          odio blanditiis. Voluptas molestiae necessitatibus consequatur sed
          eius recusandae quisquam ipsa unde, facilis, harum asperiores quae
          ratione dicta. Expedita ipsa delectus excepturi aut velit ratione,
          aspernatur magnam, suscipit tenetur ea, quasi iste explicabo sed quis
          quisquam. Vero minima praesentium laboriosam natus corrupti quidem,
          nemo expedita, libero illo perferendis optio laborum alias veritatis
          quam. Cupiditate voluptates exercitationem nemo maiores saepe dolor
          ipsam accusantium assumenda quis! Quisquam, facere dolor voluptatibus
          labore sunt non facilis earum commodi at, quaerat minus animi fugit
          odit expedita nesciunt blanditiis odio laborum sit? Repudiandae vitae
          perspiciatis exercitationem aut voluptate repellat nisi quod mollitia
          quas dolor, optio, voluptates dolore suscipit, animi pariatur ad
          tempora sunt vero. Rerum explicabo necessitatibus esse expedita autem,
          illum repellendus nemo. Assumenda illum rerum nostrum voluptas alias,
          laboriosam quo repellendus qui, est minus minima optio consectetur
          similique itaque iusto quam. Quas quae totam possimus esse, vitae
          alias vero dolorem sed accusamus obcaecati blanditiis culpa ad qui
          dolore distinctio harum. Sequi, rerum quae error iste impedit
          possimus, sed totam quod quaerat aut recusandae consequuntur expedita
          vitae aliquam cum tenetur. Debitis suscipit molestiae sequi id. Vel,
          beatae quae obcaecati eligendi commodi aspernatur neque? Soluta, illum
          iure dicta pariatur neque aperiam ab fuga natus saepe vitae quidem
          quia voluptatem perspiciatis deleniti eos debitis quibusdam blanditiis
          nesciunt minus. Doloribus eos accusantium ipsum beatae, ab saepe
          molestias maiores iure id eum maxime incidunt placeat quo quos
          asperiores explicabo at! Obcaecati, architecto. Sed rerum qui, quam
          natus ad saepe architecto repellat alias quae inventore, eveniet
          tempora odio voluptas suscipit consequatur.
        </main>
        <section class="section">section</section>
      </div>
      <div class="content-info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat
        nisi debitis sapiente, reprehenderit possimus eos illum veritatis
        tempore necessitatibus quo consequuntur inventore cum minus odio est at
        id. Minima alias unde magnam maxime ad asperiores inventore
        necessitatibus saepe! Molestiae ex debitis quibusdam molestias, ad sunt
        labore eum assumenda minus harum aliquam voluptate id, nihil, numquam
        veniam ut vero? Adipisci voluptatum hic suscipit voluptatibus, veniam
        dolore ut odio non sed, assumenda fugiat. In quae molestiae eligendi
        eaque, nobis placeat. Illo rerum rem at dolorem sapiente voluptatum quae
        quam necessitatibus itaque architecto velit non, dolor officiis
        molestiae dolore, nisi eos repudiandae.
      </div>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
