<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Table</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt,
            necessitatibus. Minus est minima, eaque modi dolor eos doloribus
            ipsa quaerat inventore officiis vel ipsam quo?
          </p>
        </td>
        <td>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos ad
            minima, id, porro repellendus nulla natus corporis magnam
            asperiores, quibusdam amet nam rem unde possimus.
          </p>
        </td>
        <td>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam
            libero, explicabo esse, ducimus, nam reiciendis necessitatibus
            possimus molestias impedit vel aperiam alias sed consectetur
            dolores?
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Perspiciatis, mollitia nulla? Cupiditate eaque excepturi dignissimos
            provident harum dolorum officiis obcaecati fuga, animi doloremque
            similique distinctio.
          </p>
        </td>
        <td>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            voluptatem quis nobis earum soluta atque id fugit ratione dolores
            delectus. Iusto officiis ut porro dolorum.
          </p>
        </td>
        <td>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem architecto hic ea odit aliquid? Odio expedita nulla
            sapiente eos consequatur minus quae ipsum architecto at.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit, illum! Nesciunt eligendi et nobis inventore nam
            consequatur corrupti, voluptas at asperiores hic. Quos, optio
            praesentium.
          </p>
        </td>
        <td>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit, nihil doloribus, dignissimos perferendis enim
            nesciunt incidunt in sint dolore ad tempora debitis dicta
            consequatur error?
          </p>
        </td>
        <td>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            deserunt veritatis repellendus dolorum inventore, itaque atque
            blanditiis consequuntur, possimus maxime obcaecati magni!
            Laudantium, distinctio totam.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
