<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>grid</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">hellow world</h1>
      <ul class="menu">
        <li class="list"><a href="#">HOME</a></li>
        <li class="list"><a href="#">HOME</a></li>
        <li class="list"><a href="#">HOME</a></li>
        <li class="list"><a href="#">HOME</a></li>
      </ul>
      <div class="images">
        <img src="https://picsum.photos/800/300" alt="" />
      </div>
      <h2 class="mini-title">hellow world</h2>
      <div>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          ipsum molestias similique laboriosam sed ducimus ab beatae consequatur
          assumenda odio? Ipsam reiciendis consectetur dignissimos iure alias id
          et eveniet tempora adipisci asperiores accusantium saepe odit, veniam
          ex corporis laborum dolorum quidem rerum iusto. Excepturi molestias
          deleniti, consequatur vero qui unde.
        </p>
        <p class="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo hic qui
          neque optio maiores. Hic repellendus fugiat perferendis, ipsa ad
          ducimus quas sint sequi deserunt harum mollitia distinctio illum quae
          aspernatur rerum molestias at vero minima quo laudantium aliquam, enim
          officia fugit debitis. Dignissimos cumque alias velit libero dolorum
          sunt!
        </p>
      </div>
      <footer class="footer">
        <section>new web site koptielov inc. 2022</section>
      </footer>
    </div>
  </body>
</html>
