<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
    <style>
      .container {
        width: 800px;
        display: flex;
        flex-wrap: wrap;
        flex: 200px;
      }
      .cards_1 {
        display: flex;
      }
      p {
        width: 30px;
      }

      .container {
      }
      .cards_1 {
      }
      .cards_2 {
      }
      .cards_3 {
      }
      .cards_4 {
      }
      .cards_5 {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cards_1">
        <img src="https://picsum.photos/150/150" alt="..." />
        <!-- <h2>hello, world</h2> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicin</p>
      </div>
      <div class="cards_2">
        <img src="https://picsum.photos/150/150" alt="..." />
        <!-- <h2>hello, world</h2> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicin</p>
      </div>
      <div class="cards_3">
        <img src="https://picsum.photos/150/150" alt="..." />
        <!-- <h2>hello, world</h2> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicin</p>
      </div>
      <div class="cards_4">
        <img src="https://picsum.photos/150/150" alt="..." />
        <!-- <h2>hello, world</h2> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicin</p>
      </div>
      <div class="cards_5">
        <img src="https://picsum.photos/150/150" alt="..." />
        <!-- <h2>hello, world</h2> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicin</p>
      </div>
    </div>
  </body>
</html>
