<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>line-height</title>
  </head>
  <body>
    <!-- К примеру, font-size равен 10px, а line-height - 1.5. В этом случае реальное значение line-height будет 10px * 1.5 = 15px. Ну, а видимый белый промежуток между линиями текста будет 5px: 15px - 10px = 5px.

Преимущество такого способа задания line-height в том, что при изменении размера шрифта автоматически будет меняться и межстрочный интервал. -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci
      qui ut alias sunt, similique cumque quibusdam, fuga repellendus dicta
      delectus aut. Repudiandae ullam vero aperiam qui voluptatum tenetur.
      Cupiditate id, a perferendis, unde labore sunt quod pariatur neque
      voluptas eius quaerat error in reprehenderit sed commodi similique? Quia,
      veniam id eligendi modi qui veritatis animi eos praesentium doloremque
      officia accusamus dignissimos omnis voluptas esse aliquid cumque nihil
      velit, architecto, harum molestias suscipit aperiam natus consequatur!
      Adipisci repellendus dolorum pariatur corrupti natus dolor suscipit
      possimus omnis maiores cumque dolores odit, fuga quibusdam itaque, quia,
      ad vel molestias inventore eius quam ab? Tempora aliquam officia, ab
      dolorem repellat suscipit nulla, cum quibusdam minus error at magnam.
      Voluptas dolorem unde maxime incidunt voluptates pariatur accusamus quae
      iure molestias nulla, sapiente atque temporibus accusantium, veritatis
      possimus quis in ab voluptatum asperiores repellat. Dolore molestiae illo
      nisi iste placeat autem nemo deserunt eveniet commodi quis sequi atque
      unde recusandae numquam adipisci perspiciatis possimus voluptates, harum
      sapiente asperiores pariatur expedita nulla? Eaque minus consectetur qui
      laudantium totam aliquam repellendus obcaecati necessitatibus? Ea
      molestiae quod, deleniti animi velit commodi molestias quis. Obcaecati
      laudantium rem saepe. Inventore tempora amet praesentium facilis dicta
      aperiam placeat ullam? Laudantium alias autem ut exercitationem
      repudiandae incidunt tempora doloremque ipsam harum, aut ullam quam?
      Nesciunt enim amet ratione! Nulla dolor facere autem, nemo harum inventore
      commodi natus delectus eius velit corrupti voluptate, quisquam ullam
      possimus? Nisi reprehenderit voluptatum eligendi maiores culpa beatae!
      Libero modi illum, tempore inventore harum delectus impedit? Cum ipsum
      perferendis ad aliquam esse beatae laboriosam modi quis expedita non
      doloremque asperiores, laborum, a eum impedit adipisci doloribus,
      reiciendis mollitia? Incidunt eius rem ratione et soluta architecto
      similique vel amet quos debitis sapiente quo ad voluptatum nulla,
      reprehenderit odit quasi minus delectus totam error, in unde ipsum.
      Dignissimos accusantium error odio. Dignissimos quasi eius tempore sunt
      repellendus perspiciatis, dolorum, laboriosam quisquam quibusdam porro
      adipisci! Quibusdam sapiente rem voluptatibus enim qui ipsum ab tempore
      sequi ipsam architecto cum quidem, ratione provident aut accusantium error
      culpa, repellendus sint molestias? Minima, totam? Ratione aliquid esse,
      adipisci fugiat ipsam earum rem incidunt sapiente, consequuntur eveniet
      iusto pariatur deserunt? Vero alias et, totam tempora eius, odit minima
      repellendus officia asperiores perspiciatis iure dolorem similique natus
      aspernatur reiciendis doloribus ducimus fugiat quasi. Harum unde dolore
      quidem, magni, totam veritatis perspiciatis officiis adipisci omnis
      necessitatibus, alias cum perferendis voluptatibus nam culpa earum porro
      excepturi debitis amet eius.
    </p>
  </body>
</html>
