<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="menu">
        <a href="#">home</a>
        <a href="#" class="active">home</a>
        <a href="#">home</a>
        <a href="#">home</a>
        <a href="#">home</a>
      </div>
      <div id="content">
        <h1 id="title">hellow world</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, quod
          doloribus autem totam, officiis soluta ullam doloremque maxime
          mollitia nostrum cumque sit ex? Tempore, provident?
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus,
          vel nobis placeat voluptatibus repudiandae magnam provident at iure
          quam quaerat a dicta ab praesentium vitae commodi in deleniti dolores
          ullam.
        </p>
      </div>
    </div>
  </body>
</html>
