<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="menu">
      <a href="#">link text 1</a>
      <a href="#" class="active">link text 2</a>
      <a href="#">link text 3</a>
      <a href="#">link text 4</a>
      <a href="#">link text 5</a>
    </div>
  </body>
</html>
