<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td>Иван</td>
        <td>Иванов</td>
        <td>200$</td>
      </tr>
      <tr>
        <td>Николай</td>
        <td>Петров</td>
        <td>300$</td>
      </tr>
      <tr>
        <td>Владимир</td>
        <td>Сидоров</td>
        <td>400$</td>
      </tr>
    </table>
  </body>
</html>
