<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>font</title>
  </head>
  <body>
    <!-- свойство-сокращение font. Данное свойство позволяет одновременно задать размер шрифта, семейство, жирность, курсив и межстрочный интервал. -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet corporis
      saepe illum debitis quaerat, veritatis voluptatum officia eius
      consequatur.
    </p>
    <p class="text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
      suscipit quo rem nulla, illum blanditiis vel fugiat eius consequatur odit.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci
      provident rerum qui nihil architecto? Pariatur dignissimos eum quam iure.
    </p>
  </body>
</html>
