<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>menu</title>
  </head>
  <body>
    <div id="menu">
      <a href="#">home</a>
      <a href="#" class="active">home</a>
      <a href="#">home</a>
      <a href="#">home</a>
      <a href="#">home</a>
    </div>
  </body>
</html>
