<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="center">
        <h1>Main site header</h1>
      </div>
    </div>
    <div class="wrapper line">
      <div class="center">
        <h2>Our company</h2>
        <p>...</p>
        <p>...</p>
      </div>
    </div>
    <div class="wrapper">
      <div class="center">
        <h2>Our price</h2>
        <p>...</p>
        <p>...</p>
      </div>
    </div>
    <div class="wrapper line">
      <div class="center">
        <h2>Our contacts</h2>
        <p>...</p>
        <p>...</p>
      </div>
    </div>
  </body>
</html>
