<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Что нужно знать, чтобы делать сайты</h1>
      <ol class="ol-list">
        <li class="list__color">HTML</li>
        <li class="colortext-blue">CSS</li>
        <li>PHP</li>
        <li>SQL</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Flash</li>
        <li>SEO</li>
      </ol>
      <h2>PHP и JavaScript</h2>
      <p>
        Языки программирования <span class="color-red">PHP</span> и
        <span class="color-red">JavaScript</span> позволяют сделать сайт
        динамичным, то есть реагирующим на действия пользователя. Например,
        можно сделать красивую выпадающую менюшку или слайдер
      </p>
      <h2>Виды скриптов</h2>
      <p>
        Для этого пишутся скрипты (англ.
        <span class="colortext-blue">script</span> - «сценарий») - программы,
        позволяющие реагировать на действия пользователя. Скрипты бывают двух
        видов:
      </p>
      <ul class=>
        <li class="color-braun">
          те, которые выполняются на сервере, а результат их выполнения приходит
          в браузер к пользователю уже в готовом виде. Это скрипты, написанные
          на языке <span class="colortext-red">PHP.</span> На нем пишутся
          <span class="colortext-red">CMS-ки</span>
          – системы управления контентом.
        </li>
        <li class="color-braun">
          те, которые выполняются прямо в браузере пользователя. Это скрипты,
          написанные на языке <span class="colortext-red">JavaScript.</span> Они
          чаще всего используются для, того чтобы сделать страницу более удобной
          и красивой.
        </li>
      </ul>
    </div>
  </body>
</html>
