<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="title">hellow world</h1>
    <div class="container">
      <div id="wrapper">
        <h1>hellow world</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
          sint eum natus ratione deleniti. Porro deleniti assumenda dolores
          necessitatibus nostrum perferendis modi, ratione reiciendis facilis.
          Eaque sed tenetur facere, distinctio tempora praesentium vitae autem
          soluta totam, sint facilis. Delectus dolor eum ducimus voluptatibus
          modi assumenda fugit ad. Laboriosam, enim. Placeat esse tenetur,
          cupiditate voluptatibus sapiente deleniti eum nesciunt reprehenderit
          sint?
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
          perferendis excepturi quia dolorem porro recusandae, unde aperiam eum,
          deserunt, veritatis consequatur? Ex architecto est possimus modi
          facilis autem deserunt vero id! Earum ea aspernatur obcaecati
          doloremque perspiciatis distinctio cupiditate sit!
        </p>
        <strong>more...</strong>
      </div>
      <div id="wrapper-1">
        <h1>hellow world</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
          sint eum natus ratione deleniti. Porro deleniti assumenda dolores
          necessitatibus nostrum perferendis modi, ratione reiciendis facilis.
          Eaque sed tenetur facere, distinctio tempora praesentium vitae autem
          soluta totam, sint facilis. Delectus dolor eum ducimus voluptatibus
          modi assumenda fugit ad. Laboriosam, enim. Placeat esse tenetur,
          cupiditate voluptatibus sapiente deleniti eum nesciunt reprehenderit
          sint?
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
          perferendis excepturi quia dolorem porro recusandae, unde aperiam eum,
          deserunt, veritatis consequatur? Ex architecto est possimus modi
          facilis autem deserunt vero id! Earum ea aspernatur obcaecati
          doloremque perspiciatis distinctio cupiditate sit!
        </p>
        <strong>more...</strong>
      </div>

      <div id="wrapper-2">
        <h1>hellow world</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
          sint eum natus ratione deleniti. Porro deleniti assumenda dolores
          necessitatibus nostrum perferendis modi, ratione reiciendis facilis.
          Eaque sed tenetur facere, distinctio tempora praesentium vitae autem
          soluta totam, sint facilis. Delectus dolor eum ducimus voluptatibus
          modi assumenda fugit ad. Laboriosam, enim. Placeat esse tenetur,
          cupiditate voluptatibus sapiente deleniti eum nesciunt reprehenderit
          sint?
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
          perferendis excepturi quia dolorem porro recusandae, unde aperiam eum,
          deserunt, veritatis consequatur? Ex architecto est possimus modi
          facilis autem deserunt vero id! Earum ea aspernatur obcaecati
          doloremque perspiciatis distinctio cupiditate sit!
        </p>
        <strong>more...</strong>
      </div>
    </div>
  </body>
</html>
