<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>hellow</h1>
    <div class="wrapper">
      <ul class="menu">
        <li class="list"><a href="">HOME</a></li>
        <li class="list"><a href="">HOME</a></li>
        <li class="list"><a href="">HOME</a></li>
        <li class="list"><a href="">HOME</a></li>
        <li class="list"><a href="">HOME</a></li>
      </ul>
      <div class="images">
        <img src="https://picsum.photos/700/400" alt="" />
      </div>
    </div>
    <footer class="footer">
      <div class="nav-footer">
        <ul class="nav-footer__iteem">
          <li class="nav__link"><a href="https://favicon.io/">1HOME</a></li>
          <li class="nav__link"><a href="https://favicon.io/">HOME</a></li>
          <li class="nav__link"><a href="https://favicon.io/">HOME</a></li>
          <li class="nav__link"><a href="https://favicon.io/">HOME</a></li>
          <li class="nav__link"><a href="https://favicon.io/">HOME</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
