<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <title>Document</title>
  </head>
  <body>
    <div class="wraper">
      <header class="header">
        <nav class="nav">
          <ul class="menu">
            <li class="list">
              <a href="#">home</a>
            </li>
            <li>
              <a href="#">home</a>
            </li>
            <li>
              <a href="#">home</a>
            </li>
            <li>
              <a href="#">home</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="form">
          <div class="content">
            <input type="text" />
            <input type="reset" />
          </div>
          <br />

          <div>
            <input type="text" />
            <input type="submit" />
          </div>
          <br />
          <br />
          <form action="">
            <label><input type="text" />Текст</label>
            <label><input type="password" />Пароль</label>
            <label><input type="tel" />Телефон</label>
            <label><input type="number" />Число</label>
            <label><input type="email" />email</label>
          </form>
          <br />
          <br />
          <input type="checkbox" />
          <br />
          <br />
          <label><input type="checkbox" />У меня есть машина</label>
        </div>
        <br />
        <br />
        <form action="#">
            <select>
              <option>Январь</option>
              <option>Февраль</option>
              <option>Март</option>
              <option>Апрель</option>
              <option>Май</option>
              <option>Июнь</option>
              <option>Июль</option>
              <option>Август</option>
              <option>Сентябрь</option>
              <option>Октябрь</option>
              <option>Ноябрь</option>
              <option>Декабрь</option>
            </select>
          <form action="#">
            <form action="#">
                <select>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                  <option>14</option>
                  <option>15</option>
                  <option>16</option>
                  <option>17</option>
                  <option>18</option>
                  <option>19</option>
                  <option>20</option>
                  <option>21</option>
                  <option>22</option>
                  <option>23</option>
                  <option>24</option>
                  <option>25</option>
                  <option>26</option>
                  <option>27</option>
                  <option>28</option>
                  <option>29</option>
                  <option>30</option>
                  <option>31</option>
                  
                </select>
              <form action="#">

                <input type="file">

                <fieldset>
                    <label>
                      Имя пользователя
                      <input type="text" name="username">
                    </label>
                    <label>
                      Пароль
                      <input type="text" name="password">
                    </label>
                  </fieldset>

                  <form action="action_page.php">
                    <div class="container">
                      <h1>Register</h1>
                      <p>Please fill in this form to create an account.</p>
                      <hr>
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                  
                      <label for="psw-repeat"><b>Repeat Password</b></label>
                      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                      <hr>
                  
                      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                      <button type="submit" class="registerbtn">Register</button>
                    </div>
                  
                    <div class="container signin">
                      <p>Already have an account? <a href="#">Sign in</a>.</p>
                    </div>
                  </form>
    
      </main>
    </div>
  </body>
</html>
