<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet.</p>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p class="line">Lorem ipsum dolor sit amet.</p>

    <div>
      <p class="text">Lorem ipsum dolor sit amet.</p>
    </div>
    <div>
      <p class="text-green">Lorem ipsum dolor sit amet.</p>
    </div>
    <p class="text-black">Lorem ipsum dolor sit amet.</p>
    <div>
      <p class="text-finish">
        Какой-то текст, а в нем
        <a
          href="https://code.mu/ru/markup/book/prime/css/text-effects/"
          target="_blank"
          >ссылка</a
        >
      </p>
    </div>
    <div>
      <p class="text-finish">
        Какой-то текст, а в нем
        <a
          href="https://code.mu/ru/markup/book/prime/css/text-effects/"
          target="_blank"
          >ссылка</a
        >
      </p>
    </div>
    <div>
      <p class="text-finish">
        Какой-то текст, а в нем
        <a
          href="https://code.mu/ru/markup/book/prime/css/text-effects/"
          target="_blank"
          >ссылка</a
        >
      </p>
    </div>
  </body>
</html>
