<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet consectetur.</p>

    <table border="1">
      <tr>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Зарплата</th>
      </tr>
      <tr>
        <td>Иван</td>
        <td>Иванов</td>
        <td>200$</td>
      </tr>
      <tr>
        <td>Николай</td>
        <td>Петров</td>
        <td>300$</td>
      </tr>
    </table>
    <div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
        cupiditate nesciunt reiciendis a animi! Adipisci ut asperiores quisquam,
        minima magnam illo alias neque error iure veritatis maiores distinctio
        reprehenderit ipsum molestiae assumenda fuga quis, nemo dolorem eum
        totam vitae cumque! In mollitia necessitatibus magni architecto quidem
        quas id reprehenderit voluptas molestias voluptatem dicta recusandae
        inventore, quae minus ullam libero facere a distinctio officiis
        voluptate deserunt nihil quam impedit! Obcaecati sint tempore iusto
        ducimus beatae impedit eligendi! Vero temporibus non iusto animi
        recusandae illum, perferendis dolore quas vel, beatae aliquam odit
        deleniti voluptate saepe blanditiis quae sapiente. Molestiae eius, illum
        voluptatem, natus tempore reiciendis quibusdam voluptas optio
        accusantium vero doloribus autem eaque maiores! Incidunt, praesentium
        cum non culpa exercitationem voluptatem voluptas corporis. Optio quis
        natus qui! Molestiae, tempora corporis nemo nihil eius tenetur natus
        quae, fugit soluta provident laudantium, molestias distinctio magnam
        nesciunt modi recusandae temporibus atque ad omnis quo. Perferendis,
        facilis. Dolor, obcaecati fugiat! Odit voluptate iure suscipit nam
        eligendi repudiandae dignissimos, nesciunt sit exercitationem itaque rem
        in illum quasi eveniet aperiam deserunt necessitatibus, aliquid adipisci
        dolorum veniam modi, corrupti ex. Eos alias quaerat nisi dolore voluptas
        doloremque quidem quibusdam. Asperiores culpa iure quidem error
        temporibus eligendi minus consequatur, officia illum tempora. In dolore
        culpa quisquam placeat facilis numquam, non modi enim eius unde, ad
        temporibus accusantium laborum nobis dolores aliquam, fugit consequatur
        molestiae. Voluptate assumenda praesentium nesciunt atque, ex non vel,
        tenetur rem maxime in doloremque fuga mollitia cum, earum eius.
        Doloribus asperiores eaque reiciendis necessitatibus repudiandae
        eligendi? Nobis, ratione enim. Dicta eius facere illo corporis iusto
        repellendus expedita assumenda maxime nisi laboriosam deleniti
        perferendis, ut inventore consequatur, quidem possimus magni quis,
        excepturi libero. Doloremque adipisci veritatis temporibus provident,
        fugiat libero quas earum qui expedita, repellendus nulla, consequatur
        ipsa recusandae quis rerum corporis? Reiciendis facilis molestias totam
        consequuntur placeat?
      </p>
    </div>
  </body>
</html>
