<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css  " />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
        <div class="wrapper-menu">

            <div class="header">
              <div class="menu">

                <a href=""> logo</a>
                <a href="">Гаманець</a>
                <a href="">Servise</a>
                <a href="">arhiv</a>
              </div>
            </div>
      
            <div class="header__connection">
              <a href="tel:+78124016495" class="header__call"
                ><span class="call-decoration">36.5686
                  / 
                 37.4532</a
              >
      
              <a href="#" class="header__callback">
                <div class="callback-logo">
                  <img src="./assets/logo/phone_logo.png" alt="logo" />
                </div>
      
                <span class="callback">Обратный звонок</span>
              </a>
            </div>
        </div>

      <div class="container">
        <main class="main">
            <ul>
                <li><a href="">Перекази</a></li>
                <li><a href="">Перекази</a></li>
                <li><a href="">Перекази</a></li>
                <li><a href="">Перекази</a></li>
                <li><a href="">Перекази</a></li>
                <li><a href="">Перекази</a></li>
                <li><a href="">Перекази</a></li>
                <li><a href="">Перекази</a></li>

                
                

            </ul>
        </main>
        <section class="section"></section>
      </div>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
