<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="flex_container">
      <div class="flex_item flex_item_1">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="flex_item flex_item_2">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="flex_item flex_item_3">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
    </div>
  </body>
</html>
