<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>hellow world</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam
      itaque nemo at eum perspiciatis eos debitis assumenda, amet consequatur
      eligendi labore quibusdam ut aut.
    </p>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
    </div>

    <h1>hellow world</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam
      itaque nemo at eum perspiciatis eos debitis assumenda, amet consequatur
      eligendi labore quibusdam ut aut.
    </p>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
    </div>
    <h2>hellow world</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam
      itaque nemo at eum perspiciatis eos debitis assumenda, amet consequatur
      eligendi labore quibusdam ut aut.
    </p>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
    </div>
  </body>
</html>
