<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>font-weight</title>
  </head>
  <body>
    <h2>Заголовок</h2>
    <p>абзац с текстом</p>
    <table border="1">
      <tr>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Зарплата</th>
      </tr>
      <tr>
        <td>Иван</td>
        <td>Иванов</td>
        <td>200$</td>
      </tr>
      <tr>
        <td>Николай</td>
        <td>Петров</td>
        <td>300$</td>
      </tr>
    </table>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
        earum!
      </p>
    </div>
  </body>
</html>
