<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="menu">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </div>
      <div id="content">
        <h1>hellow world</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
          ea vero quia architecto! Expedita impedit architecto necessitatibus
          itaque hic adipisci dolore excepturi nemo fugit debitis alias
          obcaecati aut inventore eligendi, similique blanditiis corrupti sequi
          odit.
        </p>
        <h2>hellow world</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet iste
          natus debitis, laudantium alias voluptas, perferendis sapiente sit,
          vitae consequuntur beatae unde excepturi minima nesciunt deleniti
          facilis ratione ducimus maiores porro omnis praesentium delectus!
          Labore voluptates assumenda culpa quis non dolorum sunt tempore eum
          eos nihil. Ut est in doloribus necessitatibus corrupti aspernatur
          perspiciatis, voluptate quisquam tenetur expedita itaque nam sequi
          quas pariatur voluptatum reprehenderit dolorem laborum, nihil maiores
          amet magni? Voluptatum maxime magnam itaque quis aliquid, cum dolore
          ex sed facere aliquam minima? Aspernatur dicta libero eaque. Soluta
          magnam rerum facilis sint incidunt placeat cumque tempore nostrum
          esse.
        </p>
      </div>
    </div>
  </body>
</html>
