<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>wrapper-menu</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">header</div>
      <div id="container">
        <div id="content">content</div>
        <div id="sidebar">sidebar</div>
      </div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
