<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>абзац__text-indent</title>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
        assumenda molestias atque? Saepe, tenetur eum voluptatem eveniet aperiam
        facilis iure, delectus consequatur magni vero natus iusto sunt non
        pariatur vitae officiis! Assumenda facilis pariatur architecto amet
        molestiae ipsam, possimus sapiente labore quae aspernatur, magnam a,
        quam impedit aliquam vero. Officiis accusantium necessitatibus nisi?
        Esse minus delectus debitis! Officiis eligendi itaque, facere recusandae
        nisi commodi est ratione ducimus at excepturi, dolorem veniam quasi hic!
        Explicabo amet veniam voluptates beatae nostrum quod doloribus ullam
        architecto! Pariatur temporibus id nihil. Dignissimos, atque, suscipit
        optio quas harum, nihil recusandae distinctio quis ullam aliquam
        incidunt.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
        consequuntur. Ea deserunt, consequuntur delectus debitis temporibus aut!
        Facilis natus, voluptatibus ratione quae enim itaque quos quibusdam sit,
        atque iure, sint ad quo voluptate blanditiis excepturi minima doloribus
        veritatis! Nam necessitatibus nemo nostrum nesciunt, illum harum
        explicabo. Quibusdam, iure. Non neque error eum! Aperiam tenetur vitae
        molestias laborum harum beatae corrupti, odit similique tempore sequi
        maxime ut ratione autem rerum assumenda mollitia! Ducimus incidunt
        pariatur esse dolores a at excepturi libero, quasi autem omnis dolore
        ipsam in delectus ad impedit nobis provident saepe quos modi
        perspiciatis ratione voluptatibus. Vero, quia vel.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita vitae
        accusamus reprehenderit, odio nesciunt, tenetur at ex reiciendis
        recusandae mollitia et quasi quo quas aliquid quibusdam exercitationem
        quidem, laborum earum nam consequatur error placeat quis ea cum? Beatae
        aspernatur similique eos. Incidunt adipisci sed officia fuga, dicta
        excepturi aperiam pariatur atque quas ex? Cum qui in at cumque
        doloribus! Sapiente nulla praesentium possimus unde vel! Nihil ut neque
        modi nostrum iste recusandae animi, aperiam molestias, sequi eaque amet
        numquam placeat porro labore laborum nobis? Tempore sint id nobis
        voluptas aspernatur, doloremque consectetur. Mollitia, voluptatibus ea.
        Impedit tempora eligendi dolore quaerat.
      </p>
    </div>
  </body>
</html>
