<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="menu">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </div>
      <div id="content">
        <h1>hellow world</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quo
          fuga modi corrupti a nostrum repellat minima illo eveniet repellendus
          officia molestias nihil explicabo beatae odit maxime amet ex, adipisci
          incidunt praesentium excepturi porro! Itaque odit obcaecati labore
          facilis, nam sed officia distinctio veritatis neque adipisci possimus
          magni quasi fugit!
        </p>
        <h2>hellow world</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
          necessitatibus porro cupiditate veritatis incidunt quos nemo, aliquam
          neque ab iusto voluptates explicabo harum et fugit blanditiis saepe
          vero voluptatibus sint vel quaerat eaque inventore? Non ipsam labore
          ab. Voluptatem excepturi porro accusantium dolorum nobis repudiandae
          exercitationem omnis assumenda error vero?
        </p>
      </div>
    </div>
  </body>
</html>
